usr/lib/python3*/*-packages/PyQt5/Qt.so
usr/lib/python3*/*-packages/PyQt5/QtCore.so
usr/lib/python3*/*-packages/PyQt5/QtDBus.so
usr/lib/python3*/*-packages/PyQt5/QtDesigner.so
usr/lib/python3*/*-packages/PyQt5/QtGui.so
usr/lib/python3*/*-packages/PyQt5/QtHelp.so
usr/lib/python3*/*-packages/PyQt5/QtNetwork.so
#usr/lib/python3*/*-packages/PyQt5/QtScript.so
#usr/lib/python3*/*-packages/PyQt5/QtScriptTools.so
usr/lib/python3*/*-packages/PyQt5/QtPrintSupport.so
usr/lib/python3*/*-packages/PyQt5/QtTest.so
usr/lib/python3*/*-packages/PyQt5/QtWidgets.so
usr/lib/python3*/*-packages/PyQt5/__init__.py
usr/lib/python3*/*-packages/PyQt5/uic/*
usr/lib/*/plugins/designer/*
