// qopenglcontext.sip generated by MetaSIP on Wed Aug 21 06:30:43 2013
//
// This file is part of the QtGui Python extension module.
//
// Copyright (c) 2013 Riverbank Computing Limited <info@riverbankcomputing.com>
// 
// This file is part of PyQt5.
// 
// This file may be used under the terms of the GNU General Public License
// version 3.0 as published by the Free Software Foundation and appearing in
// the file LICENSE included in the packaging of this file.  Please review the
// following information to ensure the GNU General Public License version 3.0
// requirements will be met: http://www.gnu.org/copyleft/gpl.html.
// 
// If you do not wish to use this file under the terms of the GPL version 3.0
// then you may purchase a commercial license.  For more information contact
// info@riverbankcomputing.com.
// 
// This file is provided AS IS with NO WARRANTY OF ANY KIND, INCLUDING THE
// WARRANTY OF DESIGN, MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.


class QOpenGLContextGroup : QObject
{
%TypeHeaderCode
#include <qopenglcontext.h>
%End

public:
    virtual ~QOpenGLContextGroup();
    QList<QOpenGLContext*> shares() const;
    static QOpenGLContextGroup *currentContextGroup();

private:
    QOpenGLContextGroup();
};

class QOpenGLContext : QObject
{
%TypeHeaderCode
#include <qopenglcontext.h>
%End

public:
    explicit QOpenGLContext(QObject *parent /TransferThis/ = 0);
    virtual ~QOpenGLContext();
    void setFormat(const QSurfaceFormat &format);
    void setShareContext(QOpenGLContext *shareContext);
    void setScreen(QScreen *screen);
    bool create();
    bool isValid() const;
    QSurfaceFormat format() const;
    QOpenGLContext *shareContext() const;
    QOpenGLContextGroup *shareGroup() const;
    QScreen *screen() const;
    GLuint defaultFramebufferObject() const;
    bool makeCurrent(QSurface *surface);
    void doneCurrent();
    void swapBuffers(QSurface *surface);
    QSurface *surface() const;
    static QOpenGLContext *currentContext();
    static bool areSharing(QOpenGLContext *first, QOpenGLContext *second);
    QSet<QByteArray> extensions() const;
    bool hasExtension(const QByteArray &extension) const;

signals:
    void aboutToBeDestroyed();
};
